<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Друзі</title>
        <style>
            h1 {
                text-align: center;
                font-size: 22px;
            }
            a.BackToMain {
                font-style: italic;
            }
            h2 {
                text-align: center;
            }
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            td {
                text-align: center;
            }
            td, th {
                padding: 10px;
            }
            tr.odd-row {
                background-color: rgb(181, 174, 174);
            }
            th {
                background-color: green;
                color: white;
                font-weight: bold;
            }
            .right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Друзі Артиш Аліни Андріївни</h1>
        <a class="BackToMain" href="./index.html">Назад на головну</a>

        <h2>Мої друзі</h2>
        <table>
            <tr>
                <th>Прізвище</th>
                <th>Ім’я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th class="right">Контактний телефон</th>
            </tr>
            <tr class="odd-row">
                <td>Ковальчук</td>
                <td>Софія</td>
                <td>15.02.2006</td>
                <td>вул. Шевченка</td>
                <td class="right">095 678 13 26</td>
            </tr>
            <tr>
                <td>Мельник</td>
                <td>Соломія</td>
                <td>28.08.2006</td>
                <td>с. Крихівці</td>
                <td class="right">056 789 43 10</td>
            </tr>
            <tr class="odd-row">
                <td>Ткачук</td>
                <td>Ярослав</td>
                <td>06.12.2005</td>
                <td>вул. Лепкого</td>
                <td class="right">066 458 90 84</td>
            </tr>
            <tr>
                <td>Коломієць</td>
                <td>Андрій</td>
                <td>25.05.2005</td>
                <td>вул. Мазепи</td>
                <td class="right">099 243 50 04</td>
            </tr>
        </table>
    </body>
</html>
