<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Друзі</title>
    <style>
        h1 {
            text-align: center;
            font-size: 20px;
            }
        a.BackToMain {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        div.cent {
            text-align: center;
        }
        h3.smaller {
            font-size: 110% ;
        }
        h3.bigger {
            font-size: 190%;
        }
        h3.MoreBigger {
            font-size: 220%;
        }
        h3 {
            text-align: center;
        }
        h2 {
            font-size: 150%;
        }
    </style>
</head>
<body>

<h1>Галерея Артиш Аліни Андріївни</h1>

<a class="BackToMain" href="./index.html">Назад на головну</a>

<h2> Мої зображення </h2>

<h3 class="smaller">Зображення у цій папці</h3>
<div class="cent" ><img src="./ImageFromPlaceHold2.jpg" alt="HelloWorldText"></div>

<h3 class="bigger">Зображення у папці</h3>
<div class="cent"><img src="./images/ImageFromPlaceHold.jpg" alt="HelloWorldText"></div>

<h3 class="MoreBigger">Зображення онлайн</h3>
<div class="cent"><img src="https://place-hold.it/1280x1024/ffff80/e6e600/ffff33.jpg&text=HelloWorld!&bold&fontsize=50" alt="HelloWorldText"></div>

</body>
</html>
