<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Сьогодення</title>
        <style>
            h1 {
                text-align: center;
                font-size: 22px;
            }
            a.BackToMain {
                font-style: italic;
            }
            h2 {
                text-align: center;
            }
            ul.odd-rows li:nth-child(odd) {
                background-color: rgb(159, 159, 159);
            }
            ul.odd-rows li:nth-child(even) {
                background-color: white;
            }
            li.point {
                cursor: pointer;
            }
            li.color {
                background-color:rgb(227, 159, 159);
            }

        </style>
    </head>
    <body>
        <h1>Сьогодення Артиш Аліни Андріївни</h1>
        <a class="BackToMain" href="./index.html">Назад на головну</a>
        
        <h2>Мій типовий список покупок:</h2>
        <ul class="odd-rows">
            <li>Яблука</li>
            <li>Апельсини</li>
            <li>Молочний шоколад </li> 
            <li>Бакалія:
                <ul>
                <li>Рис</li>
                <li>Макарони</li> 
                <li>Гречка</li>
                </ul>
            </li>
            <li>Хліб</li> 
            <li>Ковбаса</li>
            <li>Молочні продукти:
                <ul class="second-list">
                <li>Масло</li>
                <li>Молоко</li>
                <li>Твердий сир</li>
                </ul>
            </li>
            <li>Вода негазована</li>
            <li>Яблучний сік</li>
            <li>Чорний чай</li>
            <li>Овочі:
                <ul class="third-list">
                <li>Огірки</li> 
                <li>Помідори</li>
                <li>Картопля</li>
                </ul>
            </li>
        </ul>  
        
        
        <h2>Мій улюблений десерт:</h2>
        <ol>
        <li>Змішати сухі інгредієнти:
            <ol>
                <li>250г борошна</li> 
                <li>60г какао-порошку</li>
                <li>10г розпушувачу</li>   
            </ol>
        </li>
        <li>В окремій мисці змішати інші інгредієнти:
            <ol>
                <li>70г м‘якого вершкового масла</li>
                <li>150г цукру</li> 
                <li>10г ванільного цукру</li>
                <li>дрібка солі</li>  
            </ol>
        </li> 
        <li class="point">Влити 50мл соняшникової олії і знову все перемішати</li> 
        <li class="color">Додати 2 яйця, перемішати</li> 
        <li class="point">Влити 250мл молока, збити</li>
        <li>Поступово додати сухі інгредієнти до рідкої маси, перемішати</li> 
        <li>Викласти масу у формочки</li> 
        <li>Відправити у розігріту духовку запікатися на 20-25 хвилин при температурі 180 градусів</li>
        </ol>  
    </body>
</html>
