<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Персональна Сторінка</title>
        <style>
            a.bio:link {
                color:red;
            }
            a.bio:visited {
                color:rgb(218, 67, 152);
            }
            a.today:link {
                color:green;
            }
            a.today:visited {
                color:greenyellow;
            }
            a.fr:link {
                color:rgb(90, 2, 172);
            }
            a.fr:visited {
                color:rgb(153, 114, 189);
            }
            a.gall:link {
                color:yellow;
            }
            a.gall:visited {
                color:rgb(111, 111, 10);
            }
        </style>
    </head>
    <body>
        <h1>Персональна сторінка Артиш Аліни Андріївни</h1>
    <p>Мене звати Аліна. Мені 17 років і я здобуваю освіту у Прикарпатському національному університеті імені Василя Стефаника на спеціальності Комп‘ютерні науки. У майбутньому мрію стати спеціалістом у галузі Game Development.</p>
    <a class="bio" href="./biography.html">Автобіографія</a>
    <a class= "today" href="./nowadays.html">Сьогодення</a>
    <a class= "fr" href="./friends.html">Друзі</a>
    <a class= "gall" href="./gallery.html">Галерея</a>
    </body>
      
</html>
